# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, docs, pre-commit

# Keep python version for docs in sync with docs testenv:docs and .readthedocs.yml
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, docs, pre-commit
    3.10: py310

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:serve-docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
description = live serve docs with sphinx-autobuild
basepython = python3.9
extras = docs
commands =
    sphinx-autobuild --port=0 --open-browser docs docs/_build/html

[testenv:pre-commit]
basepython = python3.9
; skip_install = true
extras = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
basepython = python3.9
extras = typing
commands = mypy ./src

[flake8]
# Match the Black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore = E203, W503
ignore = E127, E501
